:root {
	--fs-300: 0.8125rem;
	--fs-400: 0.875rem;
	--fs-500: 0.9375rem;
	--fs-600: 1rem;
	--fs-700: 1.875rem;
	--fs-800: 2.5rem;
	--fs-900: 3.5rem;

	--fs-body: var(--fs-400);
	--fs-nav: var(--fs-500);
	--fs-button: var(--fs-300);
	--fs-primary-heading: var(--fs-800);
	--fs-secondary-heading: var(--fs-700);
}
@media (min-width: 50em) {
	:root {
		--fs-nav: var(--fs-300);
		--fs-body: var(--fs-500);
		--fs-primary-heading: var(--fs-900);
		--fs-secondary-heading: var(--fs-800);
	}
}
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body {
		font-family: "Be Vietnam Pro", sans-serif;
	}
	p:not([class]) {
		@apply opacity-70 max-w-[32ch];
	}
	svg {
		@apply max-w-full;
	}
}
@layer utilities {
	.my-container {
		--max-width: 1110px;
		--padding: 1rem;
		width: min(var(--max-width), 100% - var(--padding) * 2);
		margin-inline: auto;
	}
	/* :where(.flow > :not(:first-child)) {
		margin-top: var(--flow-spacer, 3em);
	} */
	.flow > * + * {
		margin-top: var(--flow-spacer, 3em);
	}
	.even-columns {
		@apply grid gap-4 tablet:grid-flow-col tablet:auto-cols-fr;
	}

	.visually-hidden {
		@apply absolute w-[1px] h-[1px] p-0 m-[-1px] overflow-hidden  whitespace-nowrap border-0;
		clip: rect(0, 0, 0, 0);
	}
}
@layer components {
	.btn {
		@apply inline-flex text-neutral-100  bg-accent-400 hover:bg-accent-300 focus-visible:bg-accent-300 rounded-full py-5 px-10 font-bold text-button leading-none shadow-custom shadow-accent-500 duration-300;
	}
	[data-type="inverted"] {
		@apply bg-neutral-100 text-accent-400 hover:bg-neutral-100 hover:text-accent-500  focus-visible:bg-neutral-100 focus-visible:text-accent-500;
	}
	[data-glow="none"] {
		@apply shadow-none px-8 py-4;
	}
	input:where([type="text"], [type="email"]) {
		@apply rounded-full border-0 px-5 py-[11px] text-neutral-900;
	}
}

/* Navigation */
.nav-list {
	@apply text-nav flex font-medium;
	gap: clamp(1rem, 5vw, 4rem);
}
.nav-list a {
	@apply duration-300 hover:text-accent-400 focus:text-accent-400;
}
@media (max-width: 50em) {
	.mobile-nav-toggle {
		@apply p-2 fixed right-6;
	}
	.primary-navigation {
		@apply hidden fixed max-w-lg mx-auto p-12 top-28 bottom-auto inset-x-4 bg-neutral-100 rounded-md;
		box-shadow: 0 0 0.81em rgba(0, 0, 0, 0.08);
	}
	.primary-header[data-overlay]::before {
		@apply content-[''] fixed inset-0 bg-gradient-to-b from-gray-900/0 to-gray-900/80;
	}
	.nav-list {
		@apply grid text-center text-nav font-bold text-primary-400;
	}
	[data-visible] {
		@apply block z-50;
	}
}

/* Numbered items */
.numbered-items {
	@apply w-fit mx-auto mobile:w-3/4 tablet:w-auto;
	counter-reset: count;
}
.numbered-items div {
	@apply grid grid-cols-[min-content_1fr] items-center gap-x-5;
	counter-increment: count;
}
.numbered-items h3 {
	@apply text-[0.81rem] flex items-center h-10 mobile:text-600 font-semibold bg-accent-100 mobile:bg-transparent  pl-7 mobile:px-10 w-[110%] -translate-x-10 -z-[1] shadow-[2.4em_0_0_0_hsl(13,100%,96%)] mobile:shadow-transparent;
}
.numbered-items p {
	@apply max-w-fit col-[1/-1] tablet:col-[2/-1] px-3 tablet:p-0;
}
.numbered-items div::before {
	@apply bg-accent-400 text-neutral-100 font-semibold px-5 leading-10 rounded-full text-center;
	content: "0" counter(count);
}

/* Cta Design */
.cta {
	@apply relative isolate text-center tablet:text-left overflow-hidden;
}
.cta::before {
	@apply content-[''] absolute top-0 left-0 w-full h-[200%] bg-no-repeat bg-contain opacity-10 -z-[1];
	background-image: url("/images/bg-tablet-pattern.svg"),
		url("/images/bg-tablet-pattern.svg");
	background-position: calc(60% - 24rem) calc(10rem - 12vw),
		calc(60% + 40rem) calc(-16rem - 2.4vw);
}

/* Footer Design */
.footer-wrapper {
	@apply grid gap-12 [&>*]:mx-auto;
	grid-template-areas:
		"form"
		"nav"
		"logo-social"
		"copyright";
}
.footer-wrapper > :nth-child(1) {
	@apply flex flex-col-reverse items-center gap-10 tablet:flex-col tablet:items-start tablet:justify-between;
	grid-area: logo-social;
}
.footer-wrapper > :nth-child(2) {
	grid-area: nav;
}
.footer-wrapper > :nth-child(3) {
	grid-area: form;
}
.footer-wrapper > :nth-child(4) {
	grid-area: copyright;
}
@media (min-width: 50em) {
	.footer-wrapper {
		@apply [&>*]:mx-[initial];
		grid-template-areas:
			"logo-social nav form"
			"logo-social nav copyright";
	}
}
